;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=14,80
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Pos=0,876
Size=1600,95
Collapsed=0
DockId=0x00000002,0

[Window][Functions Graph]
Pos=0,21
Size=1600,853
Collapsed=0
DockId=0x00000001,0

[Window][scatter_source##FocusedFunctionsInTabs]
Pos=0,21
Size=1600,853
Collapsed=0
DockId=0x00000001,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][scatter_to_figure##FocusedFunctionsInTabs]
Pos=0,21
Size=1600,853
Collapsed=0
DockId=0x00000001,1

[Window][####present_in_popup5999448992]
Pos=897,198
Size=644,521
Collapsed=0

[Window][scatter_to_df##FocusedFunctionsInTabs]
Pos=0,21
Size=1600,853
Collapsed=0
DockId=0x00000001,1

[Table][0x2C21F5C5,4]
RefScale=15
Column 0  Width=130
Column 1  Width=164
Column 2  Width=75
Column 3  Width=52

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=14,101 Size=1600,950 Split=Y Selected=0x0A39AC7D
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,853 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,95 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=false
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":3284526041,"log_dock":2}}
